*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Reset */

/* Impostazione nav */
nav {
    max-width: 100%;
    border: dashed 1px black;
    padding: 15px;
    /* test */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .info {
    border: dashed 1px red;
    display: flex;


}
nav .logo {
    display: flex;
    justify-content: flex-start;
    margin-right: 30px;
}

nav ul{
    display: flex;
    list-style-type: none;
    gap: 20px;

}
nav .functions ul .a{
    text-decoration: none;
}

nav  .login {
    border: dashed 1px blue;

    display: flex;
    align-items: center;
    gap: 20px;
    
}
button{
    background-color: #0061FF;
    border: #0061FF;
    color: white;

    padding: 10px;
}
button:hover{
    background-color: darkblue;
}
/* Fine nav */

/* Impostazione header */
header{
    background-color: #B4D0E7;
    
}
header .container{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    border: 2px black solid;
    /* test */
    display: flex;
    flex-wrap: wrap;

    padding: 10px;
}
header .container .title{
    width: 100%;

    border: 1px dotted green ;

    font-size: 30px;


}
header .impaginazione{
    display: flex;
    margin-top: 30px;
    position: relative;
}
header .container .text{
    border: 1px dotted red;
    
    flex-grow: 1;
    
}
header .container .text button {
    margin: 30px 0px;
}
header .container .image{
    border: 2px solid blue;
    width: 60%;

   
}
header .container .arrow{
    font-size: 20px;
    position: absolute;
    left: 0px;
    bottom: 0px;
}

/* Fine header */
main .container{
    border: 2px solid black;
    /* test */

    margin-top: 40px;

    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    
}
main .container .chapter{
    margin-bottom: 40px;
}
main .container .buttons{
    display: flex;
   margin-bottom: 20px;
}
main .container .buttons :nth-child(2){
    margin-left: 50px;
}

main .container .column{
    display: flex;
    justify-content: space-between;
    align-items: center;
   /*  border: 1px solid red; */
}
main .container .column .professional{
    border: 1px black solid;
   /*  border-bottom: none; */
    width: calc(100% / 3 - 20px);

    display: flex;
    align-items: center;
    flex-direction: column;

}
main .container .column .name{
}
main .container .column .advanced{
    border: 1px black solid;
    width: calc(100% / 3 - 20px);
    display: flex;
    align-items: center;
    flex-direction: column;
}main .container .column .enterprise{
    border: 1px black solid;
    width: calc(100% / 3 - 20px);
    display: flex;
    align-items: center;
    flex-direction: column;
}
